* {
    list-style: none;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}


a {
    color: var(--azul-oscuro);
}

a:visited {
    color: var(--azul-oscuro);
}

main {
    background-color: var(--blanco);
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

.div-title {
    width: 100%;
    height: 6rem;
    /* border: solid red 2px; */
    padding-left: 6rem;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.div-title p {
    width: 100%;
    /* padding-top: 1rem;
    padding-bottom: 1rem; */
}

h1 {
    width: 100%;
    color: var(--verde-azul);
    /* padding-top: 2rem;
    padding-bottom: 3rem; */
}

.div-columns {
    width: 100%;
    min-height: 30rem;
    /* border: solid yellow 2px; */
    display: flex;
}

.div-cart {
    width: 40%;
    min-height: 20rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 4rem;
    padding-bottom: 2rem;
    /* border: solid palevioletred 2px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.div-cart-title {
    border: solid var(--claro) 2px;
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--claro);
    
}

.div-cart-title p {
    font-weight: bolder;
    color: var(--verde-azul);
    padding-left: 2rem;
}

.div-cart-price {
    border: solid var(--azul-suave) 2px;
    width: 100%;
    height: 13rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.div-columns {
    display:flex;
    flex-direction: row;
}

.div-form {
    width: 60%;
    flex-direction: column;
    padding-left: 6rem;
    padding-right: 3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.div-form-input {
    flex-direction: column;
    
}

.div-form-input input {
    width: 70%;
    padding: 1rem;
    margin: 0.7rem;
}

div-cart-btn-2 {
    width: 100%;
    border: 0px;
    width: 100%;
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

.div-cart-btn-2 button {
    width: 70%;
    height: 50%;
    outline: none;
    background-color: var(--principal);
    color: white;
    padding: 0.6rem;
    border: 2px solid var(--principal);
    transition: 0.5s;
}

.div-cart-btn-2 button:hover {
    background-color: var(--blanco);
    color: var(--oscuro);
    border: solid var(--principal) 2px;
    cursor: pointer;
}

.div-cart-btn-2 button span {
    font-weight: bold;
}

.th-mark {
    width: 50%;
    text-align: left;
}

.td-monto {
    width: 50%;
    text-align: right;
}

table {
    width: 90%;
    height: 10rem;
    margin: auto;
    border-collapse: collapse;
    /* border: solid brown 2px; */
}

.div-items {
    width: 100%;
    /* border: solid green 2px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: solid var(--azul-suave) 2px;
}

.div-item {
    width: 100%;
    position: relative;
    padding: 1rem;
    display: flex;
    align-items: center;
    /* border: solid var(--azul-suave) 2px; */
    margin-bottom: 1.5rem;
}


.div-item img {
    /* border: solid orange 2px; */
    height: 10rem;
    padding: 0.5rem;
}

.div-details {
    /* border: solid violet 2px; */
    width: 70%;
    padding: 1rem;
}

.div-details input {
    width: 4rem;
    height: 1.5rem;
    text-align: center;
}

.div-details p {
    height: 2rem;
}

.marcaModelo {
    font-weight: bold;
    
}

.div-details span {
    padding-right: 2rem;
    padding-top: 2rem;
    /* height: 4rem; */
}


/******************* MEDIA QUERIES ******************/

/*    Codigo pag en tablet       */

@media (max-width:1280px) {
    main {
        width: 100%;
    }

    .div-form {
        padding-left: 2rem;
        padding-right: 3rem;
        width: 60%;
    }

    .div-form-input input {
        width: 100%;
        padding: 1rem;
        margin: 0.7rem;
    }

    .div-items {
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }

    .div-item {
        width: 100%;
    }

    .div-cart {
        width: 40%;
        padding-right: 2rem;
    }

}

/*  Codigo pagina en smartphone   */    

@media (max-width:575px) {

    .div-title {
        padding-left: 2rem;
    }

    .div-columns  {
        flex-direction: column;
        width: 100%;
    }

    .div-form {
        padding-left: 2rem;
        padding-right: 3rem;
        width: 100%;
    }

    .div-items {
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }

    .div-item {
        width: 90%;
    }

    .div-cart {
        width: 100%;
        padding-right: 0px;
        padding-top: 0px;
    }

    .div-cart-title {
        width: 100%;
    }
}